package data_structure_project_;

import java.util.InputMismatchException;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);
        OrderingSystem Restaurant = new OrderingSystem("RENT STATION");

        System.out.println("========================================");
        System.out.println("------- Welcome To " + Restaurant.getName() + " -------");
        System.out.println("========================================");

        int Choose = 0;
        do {
            try {

                Restaurant.menu();
                Choose = input.nextInt();
                System.out.println("_____________________________________________");

                switch (Choose) {

                    case 1:
                        Restaurant.ViewMenus();
                        System.out.println("");
                        break;

                    case 2:
                        Restaurant.newOrder();
                        System.out.println("");
                        break;

                    case 3:
                        Restaurant.addToDeliveryQueue();
                        System.out.println("");

                        break;

                    case 4:
                        Restaurant.removeItem();
                        System.out.println("");

                        break;

                    case 5:
                        Restaurant.deleteOrder();
                        System.out.println("");

                        break;

                    case 6:
                        Restaurant.viewAllOrders();
                        System.out.println("");
                        break;
                    case 7:
                        Restaurant.calculateRevenue();
                        System.out.println("");
                        break;
                    case 8:
                        Restaurant.searchOrderByID();
                        System.out.println("");
                        break;
                    case 9:
                        Restaurant.deliverNext();
                        System.out.println("");
                        break;
                    case 10:
                        Restaurant.viewDeliveryLine();
                        System.out.println("");
                        break;
                    case 11:
                        System.out.println("Thank you for using RENT STATION!");
                        break;
                    default:
                        System.out.println("Invalid option!");
                }
            } catch (InputMismatchException e) {
                System.err.println("Invalid input. Please enter a number.");
                input.next();
            }
        } while (Choose != 11);

    }
}
